<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .menu-item-photo {
            height: 100px;
            width: auto;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {background-color: #4ca0af;} /* Green */
        .button2 {background-color: #ba0016;} /* Blue */
    </style>
    <meta charset="utf-8">
</head>
<body>

<h2>Управление меню</h2>

<form action="http://localhost:8888/menu">
    <label for="rank">Класс до:</label><br>
    <input type="text" id="rank" name="rank"><br>
    <input type="submit" value="Фильтр">
</form>

<br>

<table>
    <tr>
        <th>Имя</th>
        <th>Фото</th>
        <th>Информация</th>
        <th>Класс</th>
        <th>Редактировать</th>
        <th>Удалить</th>
    </tr>
    <tr>
        <td>
            <img src="" class="menu-item-photo">
        </td>
        <td>5 класс</td>
        <td>
            <button class="button button1">Редактировать</button>
        </td>
        <td>
            <button class="button button2">Удалить</button>
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img src="" class="menu-item-photo">
        </td>
        <td>5 класс</td>
        <td>
            <button class="button button1">Редактировать</button>
        </td>
        <td>
            <button class="button button2">Удалить</button>
        </td>
    </tr>
</table>

</body>
</html>

